<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div id="wrapper">

        <h1><em>Heart.needs.music.beats</em></h1>
        <nav>
            <ul>


                <li> <a href="index.html">Home</a>&nbsp;&nbsp;</li>
                <li><a href="about.html">About</a></li>
                <li> <a href="music.html">Music</a>&nbsp;&nbsp;</li>
                <li> <a href="multimedia.html">multimedia</a>&nbsp;&nbsp;</li>
                <li> <a href="Forms.html">Forms to Signup</a>&nbsp;&nbsp;</li>




            </ul>

        </nav>

        <main>
            <h2>What you will get on our Musical Menu </h2>
            <img src="images/download.png" alt="racine guitar's lovers school">
            <div id="first">
                <b>Music Books<em>For our firts semester student we highly recomend our well orgonised learning code
                        music book</em></b><br><br>
                <b>Music App<em> Our Guitar lovers app is available for download on itunes.</em></b><br><br>
                <b>Music Instruments<em> Are available to buy or rent on our website or in the school shop.</em></b>
            </div>
            

        </main>
    </div>
    <footer>

        <p><small><i>Copyright &copy; 2021 Racine Guitar Players community
                 <a href="mailto:racine guitar school@guitar's lovers.com">racine guitar school@guitar's
                    lovers.com</a></i></small></p>
     </footer>
</body>

</html>