<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf8">
    <title>Guitars' lovers Application</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>





      <nav>

         <ul>


            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="multimedia.html">multimedia</a></li>
            <li><a href="Forms.html">Forms to signup</a></li>


         </ul>
      </nav>
    <form>
        <h1>Information required for all the fields</h1>
        <form method="POST"
            action="file:///Users/mohamaddoustar/Desktop/Desktop%20-%20Mohamad%E2%80%99s%20iMac/Web%20Programming%20One/Unit7/unit7%20create%20form/index.html">
            First Name: <input type="text" name="fname" id="fname"><br><br>
            Last Name: <input type="text" name="lname" id="lname"><br><br>
            Address: <input type="text" name="address" id="adress"><br><br>
            zipcode <input type="number" name="zip" id="zip"><br><br>
            State: <input type="text" name="state" id="state"><br><br>
            phone <input type="number" name="pn" id="phonenumber"><br><br>
            Email: <input type="text" name="email" id="email"><br><br>
            Which instrument are you more into?<br>
            <input type="checkbox" name="Guitar" id="guitar" value="yes"> Guitar<br><br>
            <input type="checkbox" name="bass Guitar" id="Bass Guitar" value="yes"> Bass Guitar<br><br>
            <input type="checkbox" name="Drum" id="Drum" value="yes"> Drum<br><br>
            Select your course:
            <select size="3" name="favorite" id="favorit course">
                <option>Select your favorite course</option>
                <option value="Chords learning"></option>
                <option value="Notes learning"></option>
                <option value="Solo learning"></option>
            </select><br><br>

            Choose a username
            <input type="username" name="us" id="us"><br><br>
            Choose a password
            <input type="password" name="ps" id="ps"><br><br>

            Comments:<br><br>
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea><br><br>
            <input type="submit" value="submit the application" >
            
        </form>
        <footer>

            <p><small><i>Copyright &copy; 2021 Racine Guitar Players community
                     <a href="mailto:racine guitar school@guitar's lovers.com">racine guitar school@guitar's
                        lovers.com</a></i></small></p>
         </footer>



</body>





</html>