<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>multimedia</title>
   <link rel="stylesheet" href="styles.css">

</head>

<body>
   <div id="wrapper">
      <nav>

         <ul>


            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="multimedia.html">multimedia</a></li>
            <li><a href="Forms.html">Forms to signup</a></li>


         </ul>
      </nav>
      <main>
         <div id="multimedia"></div>




         <img src="poster.png" width="800" height="200" />

         <audio controls="controls">
            <source src="Dream_Theater_Pull_Me_Under.mp3" type="audio/mp3">
            <source src="soundloop.ogg" type="audio/ogg">
            <a href="soundloop.mp3"></a>





         </audio>



         <iframe width="1080" height="420" src="https://www.youtube.com/embed/mipc-JxrhRk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

      </main>
      </div>
      <footer>

         <p><small><i>Copyright &copy; 2021 Racine Guitar Players community
                  <a href="mailto:racine guitar school@guitar's lovers.com">racine guitar school@guitar's
                     lovers.com</a></i></small></p>
      </footer>
</body>

