<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>JavaJam Coffee House</title>
   <link rel="stylesheet" href="styles.css">

</head>

<body>

   <div id="wrapper">
      <h1><em> Heart.needs.music.beats</em></h1>

      <nav>

         <ul>


            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="multimedia.html">multimedia</a></li>
            <li><a href="forms.html">Forms to signup</a></li>


         </ul>
      </nav>


      <main>
         <h2>Music Never Stops, We love to use music to share our feelings</h2>
         <img src="images/gettyimages-1162855273_copy.jpg" alt="racine guitar's lovers school" align="right" width="400"
            height="300">

         <p><em><b> In the Racine Guitar's lover school we try and work hard to turn our community to a massive amount
                  of musician.<br>
                  We believe in art and of the most amazing type of art is music. music can guid your mind and make you
                  smarter<br>
                  and make you more ceative. Those two elements are essential for each community to success. As a school
                  our <br>
                  is also support and train as the best as we can and get our students <br>
                  throught of their educational path.</b></em>

         </p>


         <table id="TDTtable" border="2">
            <caption>The Dream Theather Music Band</caption>
            <tr>
               <td>Guitar</td>
               <td>John Petrucci</td>
               <td class="TDTnumcol"> Since 1985</td>

            </tr>
            <tr>
               <td>Drummer</td>
               <td>Mike Portnoy</td>
               <td class="TDTnumcol">1985-2010</td>

            </tr>
            <tr>
               <td>Lead Vocals</td>
               <td>James labrie</td>
               <td class="TDTnumcol">Since 1991</td>
            </tr>
            <tr>
               <td>John Myung</td>
               <td>Bass guitar</td>
               <td class="TDTnumcol">Since 1985</td>
            </tr>
         </table>
         <div>
            <p>1898 taylor ave <br>
               Green Bay, WI 54210 <br>
               262-991119
            </p>
         </div>
         <footer>

            <p><small><i>Copyright &copy; 2021 Racine Guitar Players community
                     <a href="mailto:racine guitar school@guitar's lovers.com">racine guitar school@guitar's
                        lovers.com</a></i></small></p>
         </footer>
      </main>
   </div>
</body>

</html>