<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>multimedia</title>
   <link rel="stylesheet" href="styles.css">

</head>

<body>
   <div id="wrapper">
      <nav>

         <ul>


            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="multimedia.html">multimedia</a></li>
            <li><a href="forms.html">Forms to signup</a></li>


         </ul>
      </nav>
      <main>
         <div id="multimedia"></div>


         <audio controls="controls">
            <source src="Dream_Theater_Pull_Me_Under.mp3" type="audio/mp3">
            <source src="soundloop.ogg" type="audio/ogg">
            <a href="soundloop.mp3"></a>





         </audio>

         <video controls="controls" poster="poster.png" width="1080px" height="420px">
            <source src="1.3gp" type="video.3gpp">
            <source src="1.ogv" type="video.ogg">
            <a href="1.3gp"></a>





         </video>
         <iframe width="1080" height="420" src="https://www.youtube.com/embed/mipc-JxrhRk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


      </main>