* { box-sizing: boarder-box; }
header, nav, main, footer {display: block;}



body




{ background-color: #27a0dd; 
    color: #0d0f0d;
    font-family: Verdana, Arial, sans-serif;
    background-image: url(images/2.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
        box-shadow: 40px 40px 20px 50px #17acfc;
        
      
    
    


}
#rcorners1 {
    border-radius: 25px;
    background: #2126ad;
    padding: 80px;
    width: auto px;
    height: auto px;
  }
form 
{
    padding:5px;
    width:90%;
    margin:0 auto;
    border:3px solid rgb(206, 1, 1);
    border-radius:13px;
    background-color: rgb(228, 166, 9);
    box-shadow: 0px 0px 15px rgb(214, 244, 248); 
    overflow: auto;
    padding:1em;
}
input{
    
    padding:6px;
    border:1px solid rgb(20, 182, 20);
    border-radius: 12px;;

}
textarea{
    padding:20px;
   
    margin-left: 10px;
   
} 
    


h1 { padding-top: 65px;
    padding-left: 300px;
     font-size: 4em;
 }
 
 h2{
    font-size: 1.80em;
    padding-left: 5.5em;

     text-transform: uppercase;
     
   
	padding-bottom: 0;
	text-align: center;
    }

nav { text-align: center; 
   font-weight: bold; 
   font-size: 1.5em;
   padding-top: 10px;
   float:left;
   width: 200px;
}
nav a {text-decoration: none;}
       nav a:link { color: #FEF6C2; }
   nav a:visited { color: #D2B48C; }
       nav a:hover { color: #CC9933; }
  nav ul { list-style-type: none;
       padding-left: 0; }
       
main   {padding: 2em 0em 20em 0em;
         margin-left: 200px;
         background-color: #FEF6C2;
        display: block;
        background-image: linear-gradient(to bottom right, rgb(0, 208, 255), rgb(64, 85, 130));

        
    }
    main h2, main h3, main h4, main p, main div, main ul, main di {padding-left:  3em; padding-right: 3em;}
footer { background-color: #ffffff;
     font-size: 1.10em;
     font-style: italic;
     text-align: center;
}
#wrapper { 
         width: 80%;
         margin-right: auto;
         margin-left: auto;
         background-color:#0064d6;
         min-width: 100px;
         max-width: 1280px;
         box-shadow: 3px 3px 3px #666666;
    
}

#first {
    font-size: 1.25em;
}



.details { padding-left: 20%;
          padding-right: 20%;
          overflow: auto;
} 
img { padding-left: 20px;
       padding-right:20px;
       width: 93%;
       height: auto;

       
    }

.floatleft { float: left;
      padding-right: 2em;
      padding-bottom: 2em;
}
#TDTtable{
width:400px;
margin-left: auto;
margin-right:auto;
padding: 10px;
border-top: solid 10px rgb(21, 78, 0);
background-color: coral;


}
.TDTnumcol{
text-align: center;

}

